messages/en.json (before)
{
    "Index": {
        "title": "en",
        "menu1": "About DTak",
        "menu2": "Products",
        "menu3": "News",
        "menu4": "Recruitment",
        "menu5": "Contact",
        "warning": "Website is under construction, please stop by POS Shop Owner to see more!",
        "goto": "To the Chu Tiem",
        "cancel": "Cancel",
        "intro1": "Digital transformation...",
        "intro2": "Is it too late to start?",
        "intro3": "- Artificial intelligence (AI) and machine learning, existing technologies are helping many businesses save 70% of human resources and operating costs!",
        "intro4": "- However, they will be useless if your business is still using manual paperwork and Excel with non-standardized processes and data.",
        "intro5": "*Question? Change to develop or accept falling behind?",
        "value1": "Core values",
        "value2": "Like every other business, DTak itself is building its own suitable flywheel and working day and night to push that flywheel round and round to create an objective cycle in a day not far.",
        "process1": "Deployment process",
        "process2": "Being careful in each step of development is the most important factor to help the product meet customer requirements with the best quality.",
        "service1": "Products & Services",
        "service2": "With a dynamic and enthusiastic staff, DTak constantly introduces new products, services and features to meet the constant changes in technology in the field of supporting business digital transformation.",
        "service3": "Outsource",
        "service4": "DTak undertakes the design and development of Mobile apps, builds corporate websites, e-commerce, builds technology infrastructure, and data security. Businesses just need to give you a problem, DTak will help you complete it.",
        "service5": "Process & Solution",
        "service6": "Convert from a manual operating model, paper documents, Excel to a standardized set of processes with 100% digitized data that is easy to analyze, report, search and optimize for the application of AI tools after.",
        "service7": "Hire IT experts & engineers",
        "service8": "Instead of having to invest and maintain a costly IT team, hiring IT experts and engineers from DTak will help your business not only save but also bring much higher efficiency.",
        "service9": "POS Shop Owner Sales Manager",
        "service10": "Sales management software system for F&B models: Restaurant, Cafe, Retail, Wholesale, Supermarket, Fashion, Karaoke, Laundry, Spa, etc.",
        "new1": "Featured news",
        "new2": "DTak's most outstanding news content",
        "footer1": "DTAK Company",
        "footer2": "Head office: No. 8/10, Lane 19, Tran Quang Dieu, Dong Da, Hanoi",
        "footer3": "Info",
        "footer4": "Contact",
        "footer5": "Terms of use",
        "footer6": "Privacy Policy",
        "footer7": "Chủ Tiệm POS",
        "footer8": "Process & Solution",
        "footer9": "Hire IT experts & engineers",
        "footer10": "DTAK Digital Solutions Company Limited",
        "footer11": "Website is under construction, please stop by POS Shop Owner to see more!",
        "footer12": "Cancel",
        "footer13": "To the Chu Tiem",
        "footer14": "About DTak"
    }
}

messages/en.json (after)
{
    "Index": {
        "title": "en",
        "menu1": "About DTak",
        "menu2": "Products",
        "menu3": "News",
        "menu4": "Recruitment",
        "menu5": "Contact",
        "warning": "Website is under construction, please stop by POS Shop Owner to see more!",
        "goto": "To the Chu Tiem",
        "cancel": "Cancel",
        "intro1": "Digital transformation...",
        "intro2": "Is it too late to start?",
        "intro3": "- Artificial intelligence (AI) and machine learning, existing technologies are helping many businesses save 70% of human resources and operating costs!",
        "intro4": "- However, they will be useless if your business is still using manual paperwork and Excel with non-standardized processes and data.",
        "intro5": "*Question? Change to develop or accept falling behind?",
        "value1": "Core values",
        "value2": "Like every other business, DTak itself is building its own suitable flywheel and working day and night to push that flywheel round and round to create an objective cycle in a day not far.",
        "process1": "Deployment process",
        "process2": "Being careful in each step of development is the most important factor to help the product meet customer requirements with the best quality.",
        "service1": "Products & Services",
        "service2": "With a dynamic and enthusiastic staff, DTak constantly introduces new products, services and features to meet the constant changes in technology in the field of supporting business digital transformation.",
        "service3": "Outsource",
        "service4": "DTak undertakes the design and development of Mobile apps, builds corporate websites, e-commerce, builds technology infrastructure, and data security. Businesses just need to give you a problem, DTak will help you complete it.",
        "service5": "Process & Solution",
        "service6": "Convert from a manual operating model, paper documents, Excel to a standardized set of processes with 100% digitized data that is easy to analyze, report, search and optimize for the application of AI tools after.",
        "service7": "Hire IT experts & engineers",
        "service8": "Instead of having to invest and maintain a costly IT team, hiring IT experts and engineers from DTak will help your business not only save but also bring much higher efficiency.",
        "service9": "POS Shop Owner Sales Manager",
        "service10": "Sales management software system for F&B models: Restaurant, Cafe, Retail, Wholesale, Supermarket, Fashion, Karaoke, Laundry, Spa, etc.",
        "new1": "Featured news",
        "new2": "DTak's most outstanding news content",
        "new3": "POS Shop Owner has more and more restaurants...",
        "new4": "How to turn ChatGPT into an “expert”?",
        "new5": "Secure data from hackers' eyes",
        "new6": "Solution | May 10, 2024",
        "new7": "Technology | May 14, 2024",
        "new8": "Website is under construction, please stop by POS Shop Owner to see more!",
        "new9": "To the Chu Tiem",
        "new10": "Cancel",
        "footer1": "DTAK Company",
        "footer2": "Head office: No. 8/10, Lane 19, Tran Quang Dieu, Dong Da, Hanoi",
        "footer3": "Info",
        "footer4": "Contact",
        "footer5": "Terms of use",
        "footer6": "Privacy Policy",
        "footer7": "Chủ Tiệm POS",
        "footer8": "Process & Solution",
        "footer9": "Hire IT experts & engineers",
        "footer10": "DTAK Digital Solutions Company Limited",
        "footer11": "Website is under construction, please stop by POS Shop Owner to see more!",
        "footer12": "Cancel",
        "footer13": "To the Chu Tiem",
        "footer14": "About DTak"
    }
}

messages/en.json (diff)
@@ -30,6 +30,14 @@
         "service10": "Sales management software system for F&B models: Restaurant, Cafe, Retail, Wholesale, Supermarket, Fashion, Karaoke, Laundry, Spa, etc.",
         "new1": "Featured news",
         "new2": "DTak's most outstanding news content",
+        "new3": "POS Shop Owner has more and more restaurants...",
+        "new4": "How to turn ChatGPT into an “expert”?",
+        "new5": "Secure data from hackers' eyes",
+        "new6": "Solution | May 10, 2024",
+        "new7": "Technology | May 14, 2024",
+        "new8": "Website is under construction, please stop by POS Shop Owner to see more!",
+        "new9": "To the Chu Tiem",
+        "new10": "Cancel",
         "footer1": "DTAK Company",
         "footer2": "Head office: No. 8/10, Lane 19, Tran Quang Dieu, Dong Da, Hanoi",
         "footer3": "Info",
