messages/vi.json (before)
{
    "Index": {
        "title": "vi",
        "menu1": "Về DTak",
        "menu2": "Sản phẩm",
        "menu3": "Tin tức",
        "menu4": "Tuyển dụng",
        "menu5": "Liên hệ",
        "warning": "Website đang trong quá trình xây dựng, mời bạn ghé qua Chủ Tiệm POS để xem tiếp nhé!",
        "goto": "Sang chủ tiệm",
        "cancel": "Bỏ qua",
        "intro1": "Chuyển đổi số...",
        "intro2": "có quá muộn để bắt đầu?",
        "intro3": "- Trí tuệ nhận tạo (AI) và máy học, các công nghệ hiện hữu đang giúp rất nhiều doanh nghiệp tiết kiệm 70% chi phí bộ máy nhân sự và vận hành!",
        "intro4": "- Tuy nhiên chúng sẽ vô dụng nếu doanh nghiệp của bạn vẫn đang dùng giấy tờ, Excel thủ công với các quy trình và dữ liệu không được chuẩn hóa.",
        "intro5": "*Câu hỏi? Thay đổi để phát triển hay chấp nhận tụt lại phía sau?",
        "value1": "Giá trị cốt lõi",
        "value2": "Giống như mọi doanh nghiệp khác, bản thân DTak cũng đang xây dựng lên chiếc bánh đà phù hợp cho riêng mình và ngày đêm nỗ lực đẩy chiếc bánh đà đó xoay tròn, xoay tròn không ngừng để tạo thành vòng quay quan tính trong một ngày không xa tới.",
        "process1": "Quy trình triển khai",
        "process2": "Cẩn trọng trong từng bước triển khai phát triển là yếu tố quan trọng nhất giúp sản phẩm đáp ứng đúng yêu cầu của khách hàng với chất lượng tốt nhất.",
        "service1": "Sản phẩm & Dịch vụ",
        "service2": "Với đội ngũ nhân sự năng động và đầy nhiệt huyết, DTak không ngừng giới thiệu các sản phẩm dịch vụ, tính năng mới để đáp ứng những thay đổi không ngừng về công nghệ trong lĩnh vực hỗ trợ chuyển đổi số doanh nghiệp. ",
        "service3": "Outsource",
        "service4": "DTak đảm nhận thiết kế, phát triển Mobile app, xây dựng Website doanh nghiệp, thương mại điện tử, xây dựng hạ tầng hệ thống về công nghệ, bảo mật dữ liệu. Doanh nghiệp chỉ cần đưa ra bài toán, DTak sẽ giúp bạn hoàn thành.",
        "service5": "Quy trình & Giải pháp",
        "service6": "Chuyển đổi từ mô hình vận hành thủ cộng, tài liệu giấy, Excel sang bộ quy trình chuẩn hóa với dữ liệu được số hóa 100% dễ dàng phân tích, báo cáo, tìm kiếm và tối ưu cho việc áp dụng các công cụ AI về sau.",
        "service7": "Thuê chuyên gia & kỹ sư CNTT",
        "service8": "Thay vì phải đầu tư và duy trì 1 đội nhóm CNTT tốn rất nhiều chi phí, thì việc thuê chuyên gia và kỹ sư CNTT từ DTak sẽ giúp doanh nghiệp bạn không những tiết kiệm mà còn lại mang lại hiệu quả cao hơn rất nhiều.",
        "service9": "Chủ Tiệm POS Quản lý bán hàng",
        "service10": "THệ thống phần mềm quản lý bán hàng cho các mô hình F&B Nhà hàng, Cafe, Bán lẻ, Bán buôn, Siêu thị, Thời trang, Karaoke, Giặt là, Spa, v.v",
        "new1": "Tin tức nổi bật",
        "new2": "Nội dung tin tức nổi bật nhất của DTak",
        "footer1": "Công ty TNHH DTAK",
        "footer2": "Trụ sở: Số 8/10, ngõ 19, Trần Quang Diệu, Đống Đa, Hà Nội",
        "footer3": "Thông tin",
        "footer4": "Liên hệ",
        "footer5": "Điều khoản sử dụng",
        "footer6": "Chính sách bảo mật",
        "footer7": "Chủ Tiệm POS",
        "footer8": "Quy trình & Giải pháp",
        "footer9": "Thuê chuyên  giá & kỹ sư CNTT",
        "footer10": "Công ty TNHH Giải Pháp Số DTAK",
        "footer11": "Website đang trong quá trình xây dựng, mời bạn ghé qua Chủ Tiệm POS để xem tiếp nhé!",
        "footer12": "Bỏ qua",
        "footer13": "Sang Chủ Tiệm",
        "footer14": "Về DTak"
    }
}

messages/vi.json (after)
{
    "Index": {
        "title": "vi",
        "menu1": "Về DTak",
        "menu2": "Sản phẩm",
        "menu3": "Tin tức",
        "menu4": "Tuyển dụng",
        "menu5": "Liên hệ",
        "warning": "Website đang trong quá trình xây dựng, mời bạn ghé qua Chủ Tiệm POS để xem tiếp nhé!",
        "goto": "Sang chủ tiệm",
        "cancel": "Bỏ qua",
        "intro1": "Chuyển đổi số...",
        "intro2": "có quá muộn để bắt đầu?",
        "intro3": "- Trí tuệ nhận tạo (AI) và máy học, các công nghệ hiện hữu đang giúp rất nhiều doanh nghiệp tiết kiệm 70% chi phí bộ máy nhân sự và vận hành!",
        "intro4": "- Tuy nhiên chúng sẽ vô dụng nếu doanh nghiệp của bạn vẫn đang dùng giấy tờ, Excel thủ công với các quy trình và dữ liệu không được chuẩn hóa.",
        "intro5": "*Câu hỏi? Thay đổi để phát triển hay chấp nhận tụt lại phía sau?",
        "value1": "Giá trị cốt lõi",
        "value2": "Giống như mọi doanh nghiệp khác, bản thân DTak cũng đang xây dựng lên chiếc bánh đà phù hợp cho riêng mình và ngày đêm nỗ lực đẩy chiếc bánh đà đó xoay tròn, xoay tròn không ngừng để tạo thành vòng quay quan tính trong một ngày không xa tới.",
        "process1": "Quy trình triển khai",
        "process2": "Cẩn trọng trong từng bước triển khai phát triển là yếu tố quan trọng nhất giúp sản phẩm đáp ứng đúng yêu cầu của khách hàng với chất lượng tốt nhất.",
        "service1": "Sản phẩm & Dịch vụ",
        "service2": "Với đội ngũ nhân sự năng động và đầy nhiệt huyết, DTak không ngừng giới thiệu các sản phẩm dịch vụ, tính năng mới để đáp ứng những thay đổi không ngừng về công nghệ trong lĩnh vực hỗ trợ chuyển đổi số doanh nghiệp. ",
        "service3": "Outsource",
        "service4": "DTak đảm nhận thiết kế, phát triển Mobile app, xây dựng Website doanh nghiệp, thương mại điện tử, xây dựng hạ tầng hệ thống về công nghệ, bảo mật dữ liệu. Doanh nghiệp chỉ cần đưa ra bài toán, DTak sẽ giúp bạn hoàn thành.",
        "service5": "Quy trình & Giải pháp",
        "service6": "Chuyển đổi từ mô hình vận hành thủ cộng, tài liệu giấy, Excel sang bộ quy trình chuẩn hóa với dữ liệu được số hóa 100% dễ dàng phân tích, báo cáo, tìm kiếm và tối ưu cho việc áp dụng các công cụ AI về sau.",
        "service7": "Thuê chuyên gia & kỹ sư CNTT",
        "service8": "Thay vì phải đầu tư và duy trì 1 đội nhóm CNTT tốn rất nhiều chi phí, thì việc thuê chuyên gia và kỹ sư CNTT từ DTak sẽ giúp doanh nghiệp bạn không những tiết kiệm mà còn lại mang lại hiệu quả cao hơn rất nhiều.",
        "service9": "Chủ Tiệm POS Quản lý bán hàng",
        "service10": "Hệ thống phần mềm quản lý bán hàng cho các mô hình F&B Nhà hàng, Cafe, Bán lẻ, Bán buôn, Siêu thị, Thời trang, Karaoke, Giặt là, Spa, v.v",
        "new1": "Tin tức nổi bật",
        "new2": "Nội dung tin tức nổi bật nhất của DTak",
        "new3": "Chủ Tiệm POS ngày càng được nhiều chủ nhà hàng ...",
        "new4": "Làm sao để biến ChatGPT thành một “chuyên gia”?",
        "new5": "Bảo mật dữ liệu trước sự dòm ngó của hacker",
        "new6": "Giải pháp | 10/05/2024",
        "new7": "Công nghệ | 14/05/2024",
        "new8": "Website đang trong quá trình xây dựng, mời bạn ghé qua Chủ Tiệm POS để xem tiếp nhé!",
        "new9": "Sang chủ tiệm",
        "new10": "Bỏ qua",
        "footer1": "Công ty TNHH DTAK",
        "footer2": "Trụ sở: Số 8/10, ngõ 19, Trần Quang Diệu, Đống Đa, Hà Nội",
        "footer3": "Thông tin",
        "footer4": "Liên hệ",
        "footer5": "Điều khoản sử dụng",
        "footer6": "Chính sách bảo mật",
        "footer7": "Chủ Tiệm POS",
        "footer8": "Quy trình & Giải pháp",
        "footer9": "Thuê chuyên  giá & kỹ sư CNTT",
        "footer10": "Công ty TNHH Giải Pháp Số DTAK",
        "footer11": "Website đang trong quá trình xây dựng, mời bạn ghé qua Chủ Tiệm POS để xem tiếp nhé!",
        "footer12": "Bỏ qua",
        "footer13": "Sang Chủ Tiệm",
        "footer14": "Về DTak"
    }
}

messages/vi.json (diff)
@@ -27,9 +27,17 @@
         "service7": "Thuê chuyên gia & kỹ sư CNTT",
         "service8": "Thay vì phải đầu tư và duy trì 1 đội nhóm CNTT tốn rất nhiều chi phí, thì việc thuê chuyên gia và kỹ sư CNTT từ DTak sẽ giúp doanh nghiệp bạn không những tiết kiệm mà còn lại mang lại hiệu quả cao hơn rất nhiều.",
         "service9": "Chủ Tiệm POS Quản lý bán hàng",
-        "service10": "THệ thống phần mềm quản lý bán hàng cho các mô hình F&B Nhà hàng, Cafe, Bán lẻ, Bán buôn, Siêu thị, Thời trang, Karaoke, Giặt là, Spa, v.v",
+        "service10": "Hệ thống phần mềm quản lý bán hàng cho các mô hình F&B Nhà hàng, Cafe, Bán lẻ, Bán buôn, Siêu thị, Thời trang, Karaoke, Giặt là, Spa, v.v",
         "new1": "Tin tức nổi bật",
         "new2": "Nội dung tin tức nổi bật nhất của DTak",
+        "new3": "Chủ Tiệm POS ngày càng được nhiều chủ nhà hàng ...",
+        "new4": "Làm sao để biến ChatGPT thành một “chuyên gia”?",
+        "new5": "Bảo mật dữ liệu trước sự dòm ngó của hacker",
+        "new6": "Giải pháp | 10/05/2024",
+        "new7": "Công nghệ | 14/05/2024",
+        "new8": "Website đang trong quá trình xây dựng, mời bạn ghé qua Chủ Tiệm POS để xem tiếp nhé!",
+        "new9": "Sang chủ tiệm",
+        "new10": "Bỏ qua",
         "footer1": "Công ty TNHH DTAK",
         "footer2": "Trụ sở: Số 8/10, ngõ 19, Trần Quang Diệu, Đống Đa, Hà Nội",
         "footer3": "Thông tin",
